<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Jenware | Diviertete en Grande</title>
  <style type="text/css">
  body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;

  /* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
    background: -moz-linear-gradient(top,  rgb(33, 141, 242) 0%, rgb(173, 206, 236) 1%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(33, 141, 242)),color-stop(1%,rgbrgb(173, 206, 236)));
    background: -webkit-linear-gradient(top,  rgb(33, 141, 242) 0%,rgb(173, 206, 236) 1%);
    background: -o-linear-gradient(top,  rgb(33, 141, 242) 0%,rgb(173, 206, 236) 1%);
    background: -ms-linear-gradient(top,  rgb(33, 141, 242) 0%,rgb(173, 206, 236) 1%);
    background: linear-gradient(top,  rgb(33, 141, 242) 0%,rgb(173, 206, 236) 1%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(33, 141, 242)', endColorstr='rgb(173, 206, 236)',GradientType=0 );
    background-repeat: repeat-x;
    background-color: rgb(173, 206, 236); /* Old browsers */
  }

  /* link styles */
  a:link {
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    padding: .1em;
    color: #C00;
  }
  a:visited {
    color: #921A66;
  }
  a:focus {
    color: #921A66;
  }
  a:hover {
    color: #921A66;
  }
  a:active {
    color:#F00;
  }
  

  /* styles for the intro section */
  #intro {
    text-align: center;
  }
  #intro h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #f26521;
  }
  #intro p {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
  }

  /* styles for navigation */
  #nav {
    background-color: #f26521;
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color: #fff;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color: #fff;
  }
  #nav ul a:focus {
    color:rgb(17, 38, 228);
  }
  #nav ul a:hover {
    color: rgb(17, 38, 228);
  }
  #nav ul a:active {
    color:#F00;
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color: rgb(102, 117, 255)/*#111;*/
  }
    
  /* styles for the products section */
  #products {
    background-color: #FFF;
    line-height: 1.5em;
    padding: 1em;
    border: double #FFBC53;
  }
  #products h2 {
    font-size: 1.2em;
    color: #f26521;
    text-align: center;
    text-transform: uppercase;
  }
  #products h3 {
    font-size: 1em;
    text-transform: uppercase;
    color: rgb(33, 141, 242);
    border-top-style: dashed;
    border-left-style: dashed;
    border-left-width: 3px;
    border-top-width: 1px;
    padding-left: 1em;
  }

  /* styles for the testimonials box */
  #testimonials {
    background: #FFBC53 url(images/ex-circle-corner.gif) no-repeat left top;
    font-size: .875em;
    line-height: 1.5;
    color: #633;
    padding: 1em;
    padding-left: 55px;
    border-radius: 25px;
  }
    
  #testimonials h2 {
    font-size: 1em;
    text-transform: uppercase;
    color: rgb(33, 141, 242);
    letter-spacing: 3px;
  }

  /* miscellaneous styles */
  em { 
    color: rgb(33, 141, 242);
  }
  p#copyright {
    color:#663333; 
    font-size: .8em;
    text-align: center;
  }
  </style>
</head>

<body>
  <div id="intro">
    <hgroup>
      <h1><img src="images/jenware_logo.png" alt="Jenware"></h1>
      <h2>Diviertete en Grande</h2>
    </hgroup>
    
  <p>Los Mejores fabricantes de Entretenimiento. </p>
  </div>

  <div id="nav">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Maquinitas</a></li>
      <li><a href="">Mesas de Billar</a></li>
      <li><a href="">More</a></li>
      <li><a href="">About</a></li>
    </ul>
  </div>

  <div id="content">
    <div id="products">
      <h2>Nuevos Productos</h2>
      <h3>Maquinitas</h3>
    <p><img src="images/maquinita.jpg" alt="foto maquinita" width="250" height="200"></p>
    <p><em>La mejor diversion.</em> Somos los mejores fabricantes de maquinitas de videojuegos, tenemos gran variedad de disenos a buenos precios. <br> Contamos con mas de 1000 juegos disponibles, perzonaliza tu store</a> </p>
    <p><a href="#">Mas Informacion sobre Maquinitas...</a> </p>

    <h3>Mesas de Billar</h3>
    <p><img src="images/billar.png" alt="foto mesa de billar" width="200" height="150"></p>
    <p><em>Cansado de lo mismo?</em> Con nuestras mesas de billar disfruta de la mas grande diversion, ya sea con amigos o familiares. Preparate para ser el centro de antencion</p>
    <p><a href="#">Mas Informacion sobre Mesas de Billar...</a> </p>
    </div>

    <div id="testimonials">
      <h2>Testimonials</h2>
      <p>&quot;Las maquinitas son de lo mejor, mucha diversion garantizada y ademas se nota su alta calidad en la elaboracion&quot;</p>
      <p>&quot;Simplemente la mejor mesa de billar que he visto, me encanto sus detalles y la calidad del producto&quot; </p>
    </div>
    <p>&nbsp;</p>
    <p id="copyright">All content copyright &copy; Jose Mejia and Jenware, Inc. </p>
  </div><!-- end #content -->
  </body>
</html>