<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hábitos de los ricos</title>
        <style>
            body 
            {
                background-color: #faf2e4;
                margin: 0 15%;
                font-family: sans-serif;
            }
            h1 
            {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }
            h2 
            {
                color: #d1633c;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <img src="camino.png" alt="Camino a la libertad financiera"><br>
        <h1>Hábitos de los ricos</h1>
        <h2>1. Trabaja para ti mismo/a </h2>
        <p>No importa si trabajas como empleado o si tienes tu<br>
        propia empresa. Sea como sea <em>tú trabajas para ti mismo</em>.<br>
        Tal como dice Brian Tracy tú eres el presidente de tú<br>
        empresa de servicios personal llamada Tu nombre, SL, un<br>
        empresa con un único jefe y un solo empleado, tú. Si<br>
        trabajas como empleado es porque tu empresa personal<br>
        decide vender tu tiempo a cambio de dinero. El jefe que<br>
        tienes en tu actual empleo es en realidad tu cliente N°<br>
        1, si no estas sastifecho con este cliente tu empresa<br>
        personal puede decidir hacer un cambio en cualquier<br>
        momento.<br>
        <br>
        Esta es la mentalidad con la que las personas<br>
        millonarias ven el mundo, intenta aplicarla a tu vida:<br>
        ¿Qué puedes hacer para mejorar los servicios que ofrece<br>
        tu empresa personal a tus clientes?</p>
        <h2>2. Mejor el trabajo eficaz y eficiente que el trabajo<br>
        duro</h2>
        <p>Al contrario de lo que dice el tópico, los que más<br>
        dinero ganan en cada ámbito no son los que trabajan más<br>
        horas sino los que trabajan de forma mas inteligente.<br>
        <br>
        El objetivo de tu empresa personal no es trabajar duro,<br>
        es <em>trabajar el mínimo de horas posible para desempeñar<br>
        tus tareas de forma eficaz</em> y tener el máximo de tiempo<br>
        disponible para dedicar a tu familia y amigos y a lo que<br>
        más disfrutes en la vida. trabajar 80h semanales puede<br>
        parecer que da mejores resultados que trabajar 40h, pero<br>
        no te aportará felicidad, la moneda que tu empresa<br>
        personal utiliza. Céntrate en aquellas tareas más<br>
        importantes y deja el mínimo de tiempo posible a las<br>
        tareas menos importantes. Se eficaz y eficiente a la<br>
        vez.</p>
        <h2>3. Toma el mando de tu vida</h2>
        <p>Si quieres conseguir una mejor situacion financiera<br>
        debes asumir primero la responsabilidad de <em>crear la<br>
        nueva situación financiera que desees</em>. Las personas con<br>
        éxito no esperan a que el dinero llegue a ellas, van a<br>
        buscarlo aunque esto signifique tomar decisiones y<br>
        riesgos, afrontar retos y equivocarse. Tomar el mando de<br>
        tus problemas económicos y <em>empezar a actuar para<br>
        conseguir lo que quieres</em>.</p>
        <h2>4. Busca las oportunidades a tu alrededor</h2>
        <p>¿Has encontrado alguna vez un trébol de 4 hojas?<br>
        Supuestamente hay uno cada 10,000. Son difíciles de<br>
        encontrar, pero si buscar atentamente terminarás<br>
        encontrando alguno. Lo mismo sucede con las<br>
        oportunidades para ganar dinero. Donde haya alguna<br>
        persona con una necesidad insatisfecha o una nueva forma<br>
        de satisfacer una necesidad hay una oportunidad. No<br>
        dejes de buscar y tarde o temprano encontrarás la<br>
        oportunidad que estas buscando.</p>
        <h2>5. Haz más de lo que se espera de ti</h2>
        <p>Todo el mundo espera que hagas tu trabajo y que lo hagas<br>
        bien. Por naturaleza tendemos a adaptarnos a esas bajas<br>
        expectativas que otras personas tienen de nosotros de<br>
        forma que trabajamos el minimo posible. ¿Pero qué pasa<br>
        si un día decides hacer un poco más de lo que se espera<br>
        de ti? Imagina que compras un producto online en dos<br>
        sitios distintos. El primer sitio te envia tu producto y<br>
        el segundo te envía tu producto más un pequeño regalo.<br>
        ¿A quién vas a comprar la próxima vez? Es este pequeño<br>
        regalo que te hace destacar, un pequeño esfuerzo extra<br>
        vale la pena.</p>
        <h2>6. Haz que tu dinero trabaje por ti</h2>
        <p>Robert Kiyosaki dice: "Vamos a la escuela a aprender a<br>
        trabjar duro para conseguir dinero, yo escribo libro<br>
        para enseñar a la gente como hacer que el dinero trabaje<br>
        para ellos". Según Kiyosaki la clave para conseguir<br>
        independencia financiera es entender la diferencia entre<br>
        activos y pasivos. <em>Un activo es algo que pone dinero en<br>
        tu bolsillo mientras que un pasivo lo saca de tu<br>
        bolsillo</em>. Ejemplos de activos son intereses en depósitos<br>
        bancarios, dividendos, propiedades alquiladas e ingresos<br>
        por derechos de autor. No dejes que tu dinero descanse<br>
        en el banco, hazlo trabajar por ti</p>
        <h2>7. Oriéntate a soluciones</h2>
        <p>Todo problema tiene una solución. Piensa en tus<br>
        problemas como retos que te permiten aprender y crecer<br>
        en lugar de pensar en ellos como cargas. ¿Te has<br>
        atascado alguna vez en un problema que no podías<br>
        solucionar? Analiza sistemáticamente tu problema y<br>
        centrándote en buscar soluciones. ¡Evitarás las<br>
        preocupaciones y disfrutarás mucho más de la vida!</p>
    </body>
</html>