<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8" >
    <title>Registro al Concurso</title>
    <style type="text/css">
        ol, ul { 
      list-style-type: none;
        }
    </style>
  </head>

  <body>

    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>

    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Mike&#174;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puedes ser uno de los diez afortunados ganadores.</p>

    <p>Información del Participante</p>
    <form action="http://localhost/mike/concurso.php" method="POST">
    
    <fieldset><legend>Información Personal</legend>
    <ul>
    <li>Nombre:<input type="text" name="name"></li>
    <li>Dirección de E-mail:<input type="text" name="email"></li>
    <li>Número Telefónico:<input type="text" name="phone"></li>
    <li>Mis tenis son tan feos porque...</li>
    <textarea name="story" rows="4" cols="60" maxlength="..." placeholder="No más de 300 Caracteres de longitud"></textarea>
    </ul>
  
  </fieldset>
    <h2>Diseña tus Mike personalizados:</h2>
    <fieldset><legend>Diseño personalizado del Tenis</legend>
    
    <fieldset> <legend> Color <em>(escoge uno)</em>:</legend>
    
    <ul>
      <li><input type="radio" name="color" value="Rojo" checked> Rojo</li>
      <li><input type="radio" name="color" value="Azul"> Azul</li>
      <li><input type="radio" name="color" value="Negro"> Negro</li>
      <li><input type="radio" name="color" value="Plateado"> Plateado</li>
      </ul>
      </fieldset>

  
  <fieldset>
    <legend>Características <em>(escoge tantas como quieras)</em>:</legend>
    
      <ul>
      <li><input type="checkbox" name="features[]" value="brillantes"> brillantes</li>
      <li><input type="checkbox" name="features[]" value="Logo Metalico" checked>Logo metálico</li>
      <li><input type="checkbox" name="features[]" value="Suela Luminosa" >Suela luminosa</li>
      <li><input type="checkbox" name="features[]" value="Wifi" >WiFi integrado</li>
      </ul>
    
  </fieldset>
    <fieldset>
  
  <legend>Talla</legend> 
    <p>Las medidas reflejan el estándar masculino:</p>
    <select name="size" size="1">
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    </select>
    
    </fieldset>
    </fieldset>
    <p><input type="submit" value="¡Chido mis Tenis!">
      <input type="reset" value="Limpiar"></p>
    </form>
  </body>
</html>
