<!DOCTYPE html>
<html>
    <head>
        <title>Master Chef</title>
        <style>
            body 
            {
                background-color: #faf2e4;
                margin: 0 15%;
                font-family: sans-serif;
            }
            h1 
            {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }
            h2 
            {
                color: #d1633c;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        
        <h1>Guacamole (clásico)</h1>
        <center><img src="guacamole.jpg" alt="Guacamole en molcajete"><br></center>
        <p>"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos<br>
        lo consideran una salsa, otros un aderezo, algunos incluso le llaman<br>
        ensalada, otros simplemente le llaman por su nombre propio: Guacamole."<br>
        <br>
        Aun que el guacamole se prepara de diferentes formas según la zona de la que<br>
        provenga la receta, la base suele ser la misma. Aqui te mostramos una receta<br>
        muy completa para preparar esta conocida salsa mexicana:<br>
        </p>
        <h2>Ingredientes</h2>
        <ul>
            <li>4 o 5 aguacates maduros</li>
            <li>1 cebolla mediana (normal)</li>
            <li>1 tomate mediano</li>
            <li>1 chile serano (o un jalapeño en conserva)</li>
            <li>Zumo de 1/2 lima o limón</li>
            <li>1 manojo de cilantro fresco</li>
            <li>Sal</li>
        </ul>
        <h2>Instrucciones</h2>
        <ol> 
        <li>Lavar bien el tomate y el manojo de cilantro</li>
        <li>Pelar la cebolla y quitarle la capa exterior</li>
        <li>Trozar la cebolla y el tomate en trozos muy pequeños</li>
        <li>Picar las hojas de cilantro lo mas fino posible, desechando los tallos</li>
        <li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
        <li>Cortar por la mitad los aguacates, retirando el hueso</li>
        <li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
        <li>Añadir el zumo de 1/2 lima con una pizca de sal</li>
        <li>Añadir un chile serrano muy bien picadito</li>
        <li>Machacar todos los ingredientes en el molcajete</li>
        </ol>
        <p>En caso de no contar con un molcajete, se puede utilizar un tenedor<br>
        procurando que la pulpa del aguacate se mezcle con los demas ingredientes.<br>
        Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente<br>
        puede pasarse por la batidora para dejarlo mas cremoso y con una textura<br>
        más uniforme.</p>

        <article>
            <header>
                <p><cite>publicado por MasterChef, <time datetime="?">November 15, 2018</time></cite></p> <!-- el cite sirve para marcar algo que es de una organizacion, o derecho de autor. <time> sirve para marcar una fecha-->
            </header>
            <h2>Bajito y Despacito</h2>
            <p>Esta semana estamos <q>extremadamente</q> emocionados por presentar una <!--el </q> pone comillas-->
            nueva técnica de cocina llamada <q>sous vide</q>. Con la técnica sous
            vide, tu sumerges un recipiente (generalmente de plástico sellado
            al vacío) en un baño de agua que precisamente se adapta a la
            temperatura requerida para que la comida sea cocinada.En este
            programa, <dfn>Cocina para Geeks</dfn>, Jaime Potter describe la técnica como<!-- <dfn> Sirve para marcar una definicion-->
            <i>caza furtiva a temperatura ultra baja.</i></p> <!--el <i> sirve para marcar un texto en una voz alternativa-->
            <p>La siguiente semana, prepararemos Salmon <q>Sous Vide</q> con Eneldo
            Holandés. <em>Para asistir al programa, contáctanos antes del 30 de
            Noviembre.</em></p> <!--El <em> sirve para marcar un enfasis en un parrafo -->
            <p><cite>registro@masterchef.com<br>    <!--el <br> sirve para dar un salto de linea -->
            552-336-1800</cite></p>
            <p><small>Advertencia: El salmón cocinado a la <q>Sous Vide</q> no está     <!--El small vuelve pequeño un parrafo-->
            pasteurizado. Evítalo se esta embarazada o se tiene problemas de 
            alergia e inmunidad.</small></p>
        </article>  
    </body>
           
</html>