<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Master-Chef Geek: Blog </title>
            <style>
                    body 
                    {
                        background-color: #faf2e4;
                        margin: 0 15%;
                        font-family: sans-serif;
                    }
                    h1 
                    {
                        text-align: center;
                        font-family: serif;
                        font-weight: normal;
                        text-transform: uppercase;
                        border-bottom: 1px solid #57b1dc;
                        margin-top: 30px;
                    }
                    h2 
                    {
                        color: #d1633c;
                        font-size: 2em;
                    }
                    h3
                    {
                        color: #d1633c;
                        font-size: 1.5em;
                    }
                </style>
            
        </head>
        <header>
            <dl>
            <dt>Inicio</dt>
            <li><p>Menú</p></li>
            <section>
               <p>Aperitivos</p> 
                <section>
                    <h3>Zúrron de frijol negro</h3>
                    <h3>Napoleones del suroeste con cangrejo</h3>
                </section>
            </section>
        </dl>
        </header>
        <body>
            <ul>
            <h2>Menú de otoño</h2>
            <p>publicado por NEOJC, 11 de agosto de 2019<br>
                Nuestro chef ha estado ocupado armando el menú completo para los<br>
                meses de invierno. Prepárense para probar estos aperitivos y<br>
                platillos principales para estos largos meses.<br>
            </p>
            <h3>Aperitivos</h3>
            <li><h4>Zúrron de frijol negro</h4></li>
            <p>Frijoles negros, picante y una mezcla de quesos mexicanos envueltos<br>
                en láminas de masa de maíz prieto, horneados hasta que estén dorados.<br>
                $79.00
            </p>
            <li><h4>Napoleones del suroeste con cangrejo -- ¡nueva entrada!</h4></li>
            <p>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,<br>
                y nuestras tortillas de harina hechas a mano. $159.00</p><br>
            </ul>
            <h3>Platillos principales</h3>
            <h4>Brochetas de camarones adobados con salsa de cacahuate</h4>
            <p>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de<br>
            pescado, asados a la parrilla. Servidos con salsa picante de cacahuate<br>
            y arroz jazmín. $259.00<br>
            </p>
            <h4>Pollo asado a las brasas con plátanos fritos – ¡nuevo platillo!</h4>
            <p>Pollo de rancho asado a fuego lento, condimentado con salsa picante
            y salsa Jerk, y servido con tostones de plátanos fritos y mango
            fresco. $249.00
            </p>
            <article><h2>Bajito y Despacito</h2>
                <p>publicado por MasterChef, November 15, 2018</p>
                <p>Esta semana estamos extremadamente emocionados por presentar una
                nueva técnica de cocina llamada sous vide. Con la técnica sous
                vide, tú sumerges un recipiente (generalmente de plástico sellado
                al vacío) en un baño de agua que precisamente se adapta a la
                temperatura requerida para que la comida sea cocinada. En este
                programa, Cocina para Geeks, Jaime Potter describe la técnica como
                poción mágica a temperatura ultra baja.</p>
                <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
                Holandés. Para asistir al programa, contáctanos antes del 30 de
                Noviembre.</p>
                <p>Ubicación: La esquina del sabor, Puebla, México.
                Horario: Jueves a Sábado, desde 11:00 am hasta media noche.
                </p>
                <small>2019 copyright Grupo Marter-Chef, Derechos reservados</small>
            </article>
        </body>
    </html>