<!DOCTYPE html>
<html>
    <head>
        <title>José Mejía</title>
    </head>
    <body>
        <img src="images/foto2.png" alt="yo" width="400" height="200">
        <h1>Datos Personales</h1>
        <p>Jose Ascencion Mejia Zamora<br>
            27 de Abril de 1994 <br>
            Tauro
        </p>
        <h2>Hobbies</h2>
        <p>Jugar Videojuegos<br>
            Salir con mis amigos<br>
            Ver Streams<br>
            Escuchar música<br>
            Ver noticias
        </p>
        <h1>Datos Escuelas</h1>
        <h2>Datos Primaria</h2>
        <p>Colegio Clara Aguilera<br>
            2000 - 2006<br>
            
            Curse toda la primaria en la misma escuela.
        </p>
        <h2>Datos Secundaria</h2>
        <p>Colegio Clara Aguilera<br>
            2006 - 2009
            
            El primer año de secundaria quede segundo lugar de promedio de mi clase con 9.2 de calificación.<br>
            El segundo y tercer año quede primer lugar con 9.1 y 9.3 de calificación respectivamente.<br>
            Curse toda la secundaria en la misma escuela que curse la primaria.<br>
        </p>
        <h2>Datos Preparatoria</h2>
        <p>Bachillerato Tecnologico Dr. John J. Spark<br>
            2009 - 2012<br>
            
            Tuve promedio de 8.7
        </p>
        <h2>Datos Licenciatura</h2>
        <p>Benemerita Universidad Autonoma de Puebla<br>
            Ing. en Tecnologia de la Informacion<br>
            2018 - Al presente</p>
    </body>
</html>